<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Best Gym, Gymer, Fitness">
    <title>Gymer</title>
</head>
<body>
    <header>
        <nav>
            <h1><a href="#fixme" title="Gymer">Gymer</a></h1>

            <ul>
                <li><a href="#fixme" title="Home">Home</a></li>
                <li><a href="#fixme" title="Classes">Classes</a></li>
                <li><a href="#fixme" title="Schedule">Schedule</a></li>
                <li><a href="#fixme" title="Trainer">Trainer</a></li>
                <li><a href="#fixme" title="Services">Services</a></li>
            </ul>

            <div><a href="#fixme" title="Contact">Contact</a></div>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <div class="wrapper">
                <h2>Welcome to Gymer</h2>
            </div>
        </section>
        <section class="step-up">
            <div class="wrapper">
                <ul>
                    <li><span class="count">2,260</span><span class="attributes">Members</span></li>
                    <li><span class="count">210</span><span class="attributes">Daily Visitors</span></li>
                    <li><span class="count">887</span><span class="attributes">Health Program</span></li>
                    <li><span class="count">1,920</span><span class="attributes">Heart Beat</span></li>
                </ul>

                <ul>
                    <li>
                        <h2>Step Up Your Fitness</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi hic aliquid maxime eveniet mollitia repudiandae ducimus reprehenderit, perferendis, consequuntur explicabo rerum repellat obcaecati id voluptas?</p>
                        <a href="#fixme" class="get-in-touch" title="Get In Touch">Get In Touch</a>
                    </li>
                    <li>
                        <figure>
                            <img src="image/img.jpg" title="Set Up Your Fitness Image" alt="Set Up Your Fitness">
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        <section class="classes">
            <div class="wrapper">
                <h2>Classes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero deserunt possimus, dolores molestiae esse inventore repellat perspiciatis blanditiis ex quisquam perferendis quam. Et, cupiditate.</p>
            </div>
            <div class="carousel">
                <ul>
                    <li><figure><img src="image/img.jpg" title="Pic1" alt="Slide 1 First Image"></figure></li>
                    <li><figure><img src="image/img.jpg" title="Pic2" alt="Slide 1 Second Image"></figure></li>
                    <li><figure><img src="image/img.jpg" title="Pic3" alt="Slide 1 Third Image"></figure></li>
                    <li><figure><img src="image/img.jpg" title="Pic4" alt="Slide 1 Fourth Image"></figure></li>
                </ul>
                <div class="controls">
                    <a href="#fixme" title="1"></a>
                    <a href="#fixme" title="2"></a>
                </div>
            </div>
        </section>
        <section class="schedule">
            <div class="wrapper">
                <h2>Schedule</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat facere odit incidunt perspiciatis nihil aut ipsum sequi laboriosam quasi delectus cupiditate, aperiam illo asperiores!</p>
                <ul>
                    <li><a href="#fixme" title="Monday">Monday</a></li>
                    <li><a href="#fixme" title="Tuesday">Tuesday</a></li>
                    <li><a href="#fixme" title="Wednesday">Wednesday</a></li>
                    <li><a href="#fixme" title="Thursday">Thursday</a></li>
                    <li><a href="#fixme" title="Friday">Friday</a></li>
                    <li><a href="#fixme" title="Saturday">Saturday</a></li>
                    <li><a href="#fixme" title="Sunday">Sunday</a></li>
                </ul>
                <table>
                    <tr>
                        <td>Gym</td>
                        <td>8:00am - 10:00am</td>
                        <td>John Doe</td>
                        <td><a href="#fixme" title="Join Now">Join Now</a></td>
                    </tr>
                    <tr>
                        <td>Meditation</td>
                        <td>8:00am - 10:00am</td>
                        <td>John Doe</td>
                        <td><a href="#fixme" title="Join Now">Join Now</a></td>
                    </tr>
                    <tr>
                        <td>Weight Lifting</td>
                        <td>8:00am - 10:00am</td>
                        <td>John Doe</td>
                        <td><a href="#fixme" title="Join Now">Join Now</a></td>
                    </tr>
                    <tr>
                        <td>Crossfit</td>
                        <td>8:00am - 10:00am</td>
                        <td>John Doe</td>
                        <td><a href="#fixme" title="Join Now">Join Now</a></td>
                    </tr>
                    <tr>
                        <td>Aerobics</td>
                        <td>8:00am - 10:00am</td>
                        <td>John Doe</td>
                        <td><a href="#fixme" title="Join Now">Join Now</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="trainers">
            <div class="wrapper">
                <h2>Trainers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor asperiores, modi doloribus ducimus, impedit accusantium sunt veritatis facilis sint earum ut animi ipsa porro.</p>
                <ul>
                    <li>
                        <figure><img src="image/img.jpg" title="Trainer 1" alt="Trainer 1"></figure>
                        <h3>James Holmes</h3>
                        <h4>Aerobatics Trainer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit repudiandae aut minima eum saepe odit iste necessitatibus amet quisquam distinctio.</p>
                    </li>
                    <li>
                        <figure><img src="image/img.jpg" title="Trainer 2" alt="Trainer 2"></figure>
                        <h3>Kelly Green</h3>
                        <h4>Aerobatics Trainer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit repudiandae aut minima eum saepe odit iste necessitatibus amet quisquam distinctio.</p>
                    </li>
                    <li>
                        <figure><img src="image/img.jpg" title="Trainer 3" alt="Trainer 3"></figure>
                        <h3>Ben Smith</h3>
                        <h4>Aerobatics Trainer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit repudiandae aut minima eum saepe odit iste necessitatibus amet quisquam distinctio.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="feature-services">
            <div class="wrapper">
                <h2>Our Featured Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed dolorem velit ratione eveniet, blanditiis quas itaque, beatae qui labore nemo esse accusamus fugiat voluptates excepturi officia. Eligendi, perspiciatis assumenda.</p>
                <div class="carousal2">
                    <ul>
                        <li>
                            <h3>Crossfit</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, modi repellendus sint dolorum veniam impedit tenetur dicta nisi id velit!</p>
                        </li>
                        <li>
                            <h3>Aerobics</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, modi repellendus sint dolorum veniam impedit tenetur dicta nisi id velit!</p>
                        </li>
                        <li>
                            <h3>Gym</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, modi repellendus sint dolorum veniam impedit tenetur dicta nisi id velit!</p>
                        </li>
                    </ul>
                    <div class="cntrl2">
                        <a href="#fixme" title="1"></a>
                        <a href="#fixme" title="2"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-us">
            <div class="wrapper">
                <h2>Contact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis itaque dolores sunt vel fugit adipisci optio corrupti non laborum explicabo!</p>
                <form action="#fixme" method="POST">
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <input type="text" placeholder="Subject name">
                    <input type="text" placeholder="Email name">
                    <input type="text" placeholder="Write your message here">
                    <button type="button">Send Message</button>
                </form>
            </div>
        </section>
    </main>
     <footer>
         <div class="wrapper">
            <ul>
                <li>
                    <h2>About Gymer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda minus alias est sed qui obcaecati neque natus aut, repellendus pariatur quisquam distinctio nulla deserunt laborum temporibus. Fugiat, officiis quae!</p>
                </li>
                <li>
                    <h2>Links</h2>
                    <div class="links">
                        <a href="#fixme" title="Home">Home</a>
                        <a href="#fixme" title="Meditation">Meditation</a>
                        <a href="#fixme" title="Gym">Gym</a>
                        <a href="#fixme" title="Aerobics">Aerobatics</a>
                    </div>
                </li>
                <li>
                    <h2>Subscribe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus quisquam reprehenderit sit nostrum expedita iure qui, officiis odio optio?</p>
                    <form action="#fixme" method="POST">
                        <input type="text" placeholder="Email">
                        <button type="submit">Subscribe</button>
                    </form>
                </li>
            </ul>
            <h2>Copyright &#169; 2019 All rights reserved | This templates is made with by <a href="#fixme" title="Colorlib">Colorlib</a></h2>
         </div>
     </footer>   
    
</body>
</html>